# Niveau de logging pour Spring Security et Spring Web
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Clé secrète JWT
jwt.secret.key=6iTbiv9yTK6fPtvKkwh6Z4nDXX6XcIT6Ijvq6UlVeEyPZRxFZCRuJd9FuNi93elTydAcAJrQo5S5+2e/1+4syA==

# Expiration JWT (24 heures en millisecondes)


# Nom de l'application
spring.application.name=HandToHand
jwt.secret=une_clé_secrète_très_longue_et_sécurisée
jwt.expiration=86400000

# Configuration de la base de données (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/HandToHandProjetSpring?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


# Configuration de Thymeleaf pour les templates HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuration de l'email (serveur SMTP local)
spring.mail.host=localhost
spring.mail.port=9025

# Port du serveur (ton application sera accessible sur http://localhost:8081)
server.port=8081


